<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyl.study.cloud</groupId>
    <artifactId>cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-base</module>
        <module>cloud-gateway</module>
        <module>cloud-cms</module>
        <module>cloud-wx</module>
    </modules>

    <properties>
        <cloud.version>1.0-SNAPSHOT</cloud.version>
        <jackson.version>2.9.4</jackson.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.16</lombok.version>
        <mybatisplus-starter.version>2.1.9</mybatisplus-starter.version>
        <mysql.version>5.1.43</mysql.version>
        <h2db.version>1.4.196</h2db.version>
        <groovy.version>2.3.11</groovy.version>
        <druid-starter.version>1.1.6</druid-starter.version>
        <springboot.version>1.5.15.RELEASE</springboot.version>
        <springcloud.version>Edgware.SR4</springcloud.version>
        <cobertura.version>2.7</cobertura.version>
        <dubbo-starter.version>0.1.1</dubbo-starter.version>
        <drools.version>7.3.0.Final</drools.version>
        <wechat-sdk.version>3.1.0</wechat-sdk.version>
        <zxing.version>3.3.3</zxing.version>
        <asm.version>6.1.1</asm.version>
        <!--<skipTests>false</skipTests>-->
    </properties>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<url>http://10.18.35.159:7000/repository/maven-snapshots/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${wechat-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${profile.dir}</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.dir>src/profiles/dev</profile.dir>
            </properties>
        </profile>

        <profile>
            <id>beta</id>
            <properties>
                <profile.dir>src/profiles/beta</profile.dir>
            </properties>
        </profile>

        <profile>
            <id>sit</id>
            <properties>
                <profile.dir>src/profiles/sit</profile.dir>
            </properties>
        </profile>

        <profile>
            <id>uat</id>
            <properties>
                <profile.dir>src/profiles/uat</profile.dir>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profile.dir>src/profiles/prod</profile.dir>
            </properties>
        </profile>
    </profiles>
</project>