<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-vip</artifactId>
        <groupId>com.lyl.study.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-vip-web-wxclient</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lyl.study.cloud</groupId>
            <artifactId>cloud-base</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyl.study.cloud</groupId>
            <artifactId>cloud-vip-api</artifactId>
            <version>${cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lyl.study.cloud</groupId>
            <artifactId>cloud-wechat-api</artifactId>
            <version>${cloud.version}</version>
        </dependency>

        <!-- Web项目权限认证 -->
        <dependency>
            <groupId>com.lyl.study.cloud</groupId>
            <artifactId>cloud-wxclient-security</artifactId>
            <version>${cloud.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- web项目 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>